# shacl-engine

./: .gitignore  .project  README.md  feature-table.txt  pom.xml  query1.ttl  shacl.rdf.ttl
src/main/java/at/ac/tuwien/shacl/: CoreValidation.java  DummyMain.java  Example.java  Main.java
src/main/java/at/ac/tuwien/shacl/arq/: AskFunctionFactory.java  SHACLFunctionFactory.java  SelectFunctionFactory.java
src/main/java/at/ac/tuwien/shacl/executable/: ExecutableLanguage.java  Executables.java
src/main/java/at/ac/tuwien/shacl/metamodel/: Argument.java  ConstraintTemplate.java  ConstraintViolation.java  CoreConstraint.java  Function.java  Profile.java  ResultAnnotation.java  SHACLResource.java  Template.java
src/main/java/at/ac/tuwien/shacl/model/: AllowedValues.java  Argument.java  Constraint.java  ConstraintTemplate.java  ConstraintType.java  ConstraintViolation.java  ConstraintViolationType.java  Datatype.java  Function.java  FunctionArgument.java  GlobalConstraint.java  HasValue.java  Macro.java  MinMaxCount.java  NativeConstraint.java  Profile.java  PropertyConstraint.java  ResultAnnotation.java  SHACLEntity.java  SHACLModelException.java  SHACLResource.java  Shape.java  Template.java  TemplateArgument.java
src/main/java/at/ac/tuwien/shacl/registry/: ConstraintExtractor.java  ConstraintRegistry.java  ModelRegistry.java  NamedModels.java  NamedModelsRegistry.java  SHACLConstraintsRegistry.java  SHACLMetaModelRegistry.java  SHACLModelRegistry.java  SHACLPropertyRegistry.java  TemplateRegistry.java
src/main/java/at/ac/tuwien/shacl/sparql/: AskFunctionFactory.java  HasShapeFunction.java  QueryBuilder.java  SHACLFunctionFactory.java  SPARQLBindingName.java  SPARQLHasValue.java  SPARQLQueryExecutor.java  SelectFunctionFactory.java
src/main/java/at/ac/tuwien/shacl/util/: Config.java  GraphTraverser.java  ModelRegistry.java  ParsingUtil.java  RDFGraphTraverser.java  SHACLModelLoader.java  SHACLParsingException.java  SHACLResourceBuilder.java  SparqlUtil.java  ValueInjector.java
src/main/java/at/ac/tuwien/shacl/validation/: AllowedValuesBuilder.java  ConstraintValidator.java  DatatypeBuilder.java  HasValueBuilder.java  Initiator.java  MinMaxCountBuilder.java  ModelBuilder.java  SHACLValidator.java  SPARQLValidator.java  Validator.java  ValidatorFactory.java
src/main/java/at/ac/tuwien/shacl/vocabulary/: PropertyConstraint.java  SHACL.java  SHACLConstraint.java  SHACLType.java  SelectionProperty.java
src/main/resources/: catalog-v001.xml  example1.ttl  log4j.properties  querData.ttl  query1.ttl  query2.ttl  query3.ttl  queryAllowedValuesInvalid.ttl  queryAndConstraint.ttl  queryAndConstraint1.ttl  queryCustomFunction.ttl  queryDatatypeValid.ttl  queryLabelConstraint.ttl  queryMinMaxInvalid.ttl  queryNativeConstraint.ttl  queryOrConstraint.ttl  queryRdfDatatypeInvalid.ttl  queryRdfDatatypeValid.ttl  queryScopeClassAllowedValuesInvalid.ttl  queryTemplateConstraintInvalid.ttl  queryTemplateConstraintValid.ttl  queryTwoConstraints.ttl  queryValueType.ttl  queryWine.ttl  shacl-new.shacl.ttl  shacl.shacl.ttl  wine.ttl
src/test/java/at/ac/tuwien/shacl/: AbstractConstraintTester.java  DummyTestClass.java  TestBasicPropertyConstraints.java  TestCoreConstraints.java  TestCoreConstraintsAnonShapes.java  TestGlobalNativeConstraints.java  TestNativeConstraints.java  TestShapeSelection.java  TestTemplateConstraints.java
src/test/java/at/ac/tuwien/shacl/constraints/: AbstractConstraintTester.java  TestBasicPropertyConstraints.java  TestCoreConstraints.java  TestCoreConstraintsAnonShapes.java  TestNativeConstraints.java  TestShapeSelection.java  TestTemplateConstraints.java
src/test/java/at/ac/tuwien/shacl/registry/: TestFunctionRegistry.java  TestSHACLModelRegistry.java  (+1 more)
src/test/resources/basic_propertyconstraints/: query1.ttl  queryAllowedValuesInvalid.ttl  queryAllowedValuesValid.ttl  queryValueTypeInvalid.ttl
src/test/resources/globalnativeconstraints/: globalNativeConstraint1.ttl  globalNativeConstraint2.ttl  globalNativeConstraint3.ttl
(+64 files in other folders)
