<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.ac.tuwien.ame</groupId>
  <artifactId>at.ac.tuwien.shacl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>SHACL Engine</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.12</version>
	  	<scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-osgi</artifactId>
		<version>2.13.0</version>
	</dependency>
  </dependencies>
  
  <build>
  	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
	<plugins>
		<plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
<!--             <Export-Package>!com.google.common.base.internal,com.google.common.*</Export-Package> -->
            <Import-Package>
            *
<!--               javax.annotation;resolution:=optional, -->
<!--               sun.misc.*;resolution:=optional -->
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
	</plugins>
  </build>
</project>
